<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/splash.css">
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Immersive Data Visualisation VR application</title>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="https://d3js.org/d3.v3.min.js"></script>

    
    <script src="https://rawgit.com/mayognaise/aframe-mouse-drag-rotate-component/master/dist/aframe-mouse-drag-rotate-component.min.js"></script>
    <script src="https://cdn.rawgit.com/tizzle/aframe-orbit-controls-component/v0.1.14/dist/aframe-orbit-controls-component.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.13/ace.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.13/ext-language_tools.js"></script>

</head>
<body>
    
    <div class="container" style="padding-top: 1px;">

        <div class="left">

            <form id="uploadForm" enctype="multipart/form-data" method="post" action="php/upload.php">
                <label for="fileInput" class="custom-file-upload">
                    Browse
                </label>
                <input type="file" id="fileInput" name="file" accept=".json,.csv,.xls,.xlsx" style="display:none;" />
                <span id="file-name" style="margin-left: 10px; margin-right: 20px;"></span>
                <input type="submit" value="Submit Query">
            </form>
            
            
            
            <div class="box" id="box1">
                <div class="box-content">
                    <button id="refresh-button">Reload</button>
                    <div id="table-list">
                        <div id="tableList">
                        </div>
                    </div>
                </div>
            </div>            


        </div>

        <div class="middle">
            <div class="dropdown-container">
                <div class="actions">
                    <button id="undo">Undo</button>
                    <button id="redo">Redo</button>
                    <select id="statistics">
                      <option value="">Select Statistic</option>
                      <option value="mean">Mean</option>
                      <option value="median">Median</option>
                      <option value="mode">Mode</option>
                      <option value="std-dev">Standard Deviation</option>
                    </select>
                    <button id="update">Update</button>
                  </div>             
            </div>

            <div class="box vr" id="box3">
                <div id="tooltip" class="tooltip" style="display: none;">
                  <div class="tooltip-content"></div>
                </div>
              
                <a-scene embedded cursor="rayOrigin: mouse">
                  <a-entity id="helloworld" rotation="0 0 0" position="-0.01 1.6 -0.0" scale="0.1 0.1 0.1" mouse-drag-rotate></a-entity>
              
                  <a-entity id="vr-tooltip" visible="false">
                    <a-plane id="vr-tooltip-background" width="auto" height="auto" color="rgba(0, 0, 0, 0.8)" position="0 0 -0.01"></a-plane>
                    <a-text id="vr-tooltip-content" color="#ffffff" width="1" height="1" wrap-count="40" align="left"></a-text>
                  </a-entity>
              
                  <a-camera position="0 1.6 1.5"
                            camera="fov: 80; zoom: 1;"
                            orbit-controls="autoRotate: false;
                                            target: #helloworld;
                                            enableDamping: true;
                                            dampingFactor: 0.125;
                                            rotateSpeed:0.25;
                                            minDistance:1;
                                            maxDistance:100;"
                            mouse-cursor>
                  </a-camera>
                </a-scene>
              </div>

            <div id="selected-table" class="selected-table">
              </div>


            <div class="box small" id="box4">
                <div class="box-content">
                  </div>
                  
            </div>
        </div> 



        <div class="right">

            <button id="applyChanges">Apply Changes</button>


            <div class="box" id="box5">
                <div class="box-content">
                      
                  </div>
            </div>



            
        </div>

    </div>
    <script src="js/appD3v3.js"></script>
    <script src="js/fetch_tables.js"></script>


    <script>
        const dropdowns = document.querySelectorAll('.dropdown');
    
        dropdowns.forEach(dropdown => {
            dropdown.addEventListener('focus', () => {
                dropdown.style.backgroundColor = 'lightgrey';
            });
    
            dropdown.addEventListener('blur', () => {
                dropdown.style.backgroundColor = '';
            });
        });
    </script>
    
</body>
</html>
