body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    height: 75vh;
    background-color: #1A1919;
    padding-top: 40px;
  }
  
  .container {
    display: flex;
    justify-content: space-around;
    padding: 10px;
    min-height: 100%;
    width: 100%;
    box-sizing: border-box;
  }
  

.box {
    resize: both;
    width: 100%;
    max-height: 100%;
    margin-bottom: 20px;
    position: relative;
    border-radius: 15px;
}

.box::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1;
    border-radius: 15px;
    pointer-events: none;

}

.box-content {
    position: relative;
    z-index: 2;
  }
  

.left, .middle, .right {
    min-width: calc(30% * 0.65);
}

.middle {
    width: 55%;
}
.middle .vr {
    height: 85%;
}
.middle .small {
  max-height: 100%;
}

.right .box {
    max-height: 100%;
    max-width: 100%;
}


#box1 {
    background-color: #0E0808;
        height: calc(127% + 95px); 


}

#box2 {
    background-color: #0E0808;
}

#box3 {
    background-color: #0E0808;
}

#box4 {
    background-color: #0E0808;
    border-radius: 0;
    max-height: 100%;


}

#box4::before {
    border-radius: 0;
  }

#box5 {
    background-color: #0E0808;
    height: calc(127% + 95px); 
    z-index: 1000;


    

}

#box6 {
    background-color: #0E0808;
}


a {
	color: #ffffff;
}

.dropdown-content a:hover {
  background-color: darkgrey !important;
}



.menu {
	position: absolute;
	bottom: 0;
	width: 100%;
	text-align: center;
    pointer-events: auto;
}

.label {
    opacity: 0.5;
    font-size: 25px;
    text-align: center;
    color: black;
    background: rgba(127,255,255,0.85);
    outline: 5px solid rgba(12,25,25,1.0);
    border: 0px;
    margin-bottom: 0px;
    padding: 0px 0px;
}

.pin {
    font-size: 100px;
    text-align: center;
    color:indianred;
    background: transparent;
    border: 0px;
    margin-bottom: 0px;
    padding: 0px 0px;
}

.boxface {
    opacity: 0.5;
    width: 90px;
    height: 90px;
    font-size: 25px;
    text-align: center;
    color: black;
    background: rgba(127,255,255,0.85);
    outline: 5px solid rgba(12,25,25,1.0);
    border: 0px;
    margin-bottom: 0px;
    padding: 0px 0px;
}

button {
  text-align: center;
  color: black;
  background: white;
  outline: 5px solid rgba(12,25,25,1.0);
  border: 0px;
  margin-bottom: 0px;
  font-size: 16;
  border: 0px;
  padding: 5px 10px;
  cursor: pointer;
  margin: 10px;
  height: auto;
  line-height: 1; 
  border-radius: 5px;

}
button:hover {
  color: white;
  background: black;
}

#refresh-button {
  background-color: white;
  color: black;
  font-size: 12px;
  padding: 4px 8px;
  border: none;
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 7px;
}

#refresh-button:hover {
  background-color: black;
  color: white;
}
.run-button {
  background-color: white;
  color: black;
  font-size: 12px;
  padding: 4px 8px;
  border: none;
  cursor: pointer;
  text-align: right;
  border-radius: 7px;
}


.run-button:hover {
  background-color: black;
  color: white;
}

.custom-file-upload {
  display: inline-block;
  color: black;
  background: white;
  outline: 5px solid rgba(12, 25, 25, 1.0);
  border: 0px;
  padding: 5px 10px;
  cursor: pointer;
  margin-bottom: 10px;
  border-radius: 5px;
  font-size: 13px;
  text-align: center;
}

.custom-file-upload:hover {
  color: white;
  background: black;
}

#uploadForm input[type="submit"] {
  color: black;
  background: white;
  outline: 5px solid rgba(12, 25, 25, 1.0);
  border: 0px;
  padding: 5px 10px;
  cursor: pointer;
  margin-bottom: 10px;
  border-radius: 5px;
  font-size: 13px;
  text-align: center;
}

#uploadForm input[type="submit"]:hover {
  color: white;
  background: black;
}

.actions {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 5px;
  border-radius: 5px;

}

.actions select {
  background: white;
  color: black;
  padding: 5px 10px;
  border: none;
  cursor: pointer;
  height: auto;
  line-height: 1;
  margin: 10px;
  border-radius: 5px;
}

.actions select:hover {
  background: black;
  color: white;
}

.actions option {
  background: white;
  color: black;
}


.table-list {
    color: white;
    font-size: 14px;
    width: 100%;
    border-collapse: collapse;
    padding-top: 20px;
  }
  
  .table-list th,
  .table-list td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  .table-list tbody tr:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }
  
  .table-list tbody td {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 14px;
    margin-bottom: 10px;
  }
  
  .table-list {
    width: 100%;
    font-size: 12px;
    color: white;
  }
  #tableList {
    margin-top: 0px;
    max-height: 100%;
    overflow-y: auto;
  }

  #table-list {
    padding-top: 12px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
  }
  
  
  .box-content {
    position: relative;
    overflow-y: auto;
    max-height: 100%;
  }
  
  .table-data {
    color: white;
    width: 100%;
    overflow-x: auto;
    display: block;
    border-collapse: collapse;
  }
  
  .table-data th,
  .table-data td {
    padding: 4px 8px;
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  .table-data th {
    background-color: rgba(0, 0, 0, 0.3);
  }
  .table-data tbody tr:hover {
    background-color: rgba(26, 25, 25, 0.5);
  }
  
  .table-data tbody tr:hover td {
    background-color: rgba(26, 25, 25, 0.5);
  }
  
  .table-data tbody td:hover {
    background-color: rgba(26, 25, 25, 0.7);
  }

  .table-list tbody tr.selected 
  {
    background-color: rgba(255, 255, 255, 0.2);
  }
  
  .selected-table {
    background-color: black;
    color: white;
    font-size: 12px;
    padding: 4px 8px;
    width: auto;
    text-align: center;
    margin-bottom: 1rem;
  }
  
  .tooltip {
    position: absolute;
    display: none;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    border-radius: 4px;
    padding: 5px;
    font-size: 12px;
    pointer-events: none;
  }
  
  .tooltip-content {
    white-space: nowrap;
  }

::-webkit-scrollbar {
  width: 3px;
  height: 3px;
}

::-webkit-scrollbar-thumb {
  background: #999;
  border-radius: 5px;
}

::-webkit-scrollbar-track:hover {
  background: #eee;
}

::-webkit-scrollbar-thumb:hover {
  background: #666;
}

